# lr-b2safe-core

./: README.md  pom.xml  testing.properties
src/cz/cuni/mff/ufal/b2safe/: ReplicationService.java
src/main/java/cz/cuni/mff/ufal/b2safe/: ReplicationSerice.java  ReplicationService.java  ReplicationServiceException.java  ReplicationServiceIRODSImpl.java
src/test/java/cz/cuni/mff/ufal/b2safe/: ReplicationServiceIRODSImplTest.java  ReplicationServiceTest.java
src/test/resources/: testing.properties
