<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff.ufal</groupId>
	<artifactId>b2safe</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Business to Safe Core</name>
	<url>https://github.com/ufal/lr-b2safe-core</url>

	<properties>
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.artifactId}</artifactId>
		<version>${project.version}</version>
		<packaging>${project.packaging}</packaging>
		<file>.jar</file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-jargon</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jargon-core-4.0.2-UFAL.jar</file>
							<groupId>org.irods</groupId>
							<artifactId>jargon</artifactId>
							<packaging>jar</packaging>
							<version>4.0.2-UFAL</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<filters>
			<filter>testing.properties</filter>
		</filters>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.irods</groupId>
			<artifactId>jargon</artifactId>
			<version>4.0.2-UFAL</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jargon-core-4.0.2-UFAL.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>