test.irods.host=host
test.irods.port=port
test.irods.user=user_id
test.irods.password=password
test.irods.zone=zone
test.irods.resource=resource
test.data.directory=base_directory
test.irods.scratch.subdir=folder

