test.irods.host=${test.irods.host}
test.irods.port=${test.irods.port}
test.irods.user=${test.irods.user}
test.irods.password=${test.irods.password}
test.irods.zone=${test.irods.zone}
test.irods.resource=${test.irods.resource}
test.data.directory=${test.data.directory}
test.irods.scratch.subdir=${test.irods.scratch.subdir}

